---
layout: single
title: "Web polling vs Web push"
categories: Web
tag: info
author_profile: false
sidebar:
  nav: "docs"
# search: false
toc: true
---

**[κ³µμ§€μ‚¬ν•­]** μλ»λ μ •λ³΄λ‚ μ¤νƒ€μ— ν”Όλ“λ°± μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤.:)
{: .notice--info}

# π” κ°μ”

μ‹¤μ‹κ°„ μ›Ήμ„ λ§λ“¤κΈ° μ„ν• κΈ°μ μΈ Web pollingκ³Ό Web pushμ— λ€ν•΄μ„ μ•μ•„λ³΄κ³ μ ν•λ‹¤.

# Web polling

κΈ°μ΅΄ μ”μ²­/μ‘λ‹µμ—μ„ pushμ²λΌ λ³΄μ΄κ² λ§λ“  κΈ°μ μ΄λ‹¤.

## polling

![polling](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FkGnL9%2FbtqzI3ItE6Q%2Fy7QGHMadwDLUKYAKR7BeOk%2Fimg.png)

push κΈ°μ μ ν• μΆ…λ¥μ΄λ©°, ν΄λΌμ΄μ–ΈνΈκ°€ μ£ΌκΈ°μ μΌλ΅ μ„λ²„λ΅ μ”μ²­ν•΄μ„ μ •λ³΄λ¥Ό μ „λ‹¬ν•λ” λ°©μ‹μ΄λ‹¤. μ”μ²­μ— λ€ν• μ„λ²„ λ¶€λ‹΄μ΄ ν¬μ§€ μ•κ±°λ‚, μ‹¤μ‹κ°„ λ©”μ‹μ§€ μ „λ‹¬μ΄ ν¬κ² μ¤‘μ”ν•μ§€ μ•μ€ μ„λΉ„μ¤μ— μ ν•©ν•λ‹¤.

### μ¥λ‹¨μ 

- ν΄λΌμ΄μ–ΈνΈ, μ„λ²„ λ¨λ‘ κµ¬ν„μ΄ λ‹¨μ
- μ£ΌκΈ°κ°€ μ§§μΌλ©΄ μ„λ²„μ— λ¬΄λ¦¬λ¥Ό μ¤„ μ μκ³ , μ„λ²„μ μƒνƒκ°€ λ³€κ²½λμ§€ μ•μ•„λ„ λ¶ν•„μ”ν• μ”μ²­/μ‘λ‹µμ΄ λ§μ΄ λ°μƒν•  μ μμ

## long polling

![longpolling](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FMNaiO%2FbtqzHaWi7wt%2FvKZWmQukPyCYkMfK2m1xik%2Fimg.png)

ν΄λΌμ΄μ–ΈνΈκ°€ λ³΄λ‚Έ μ”μ²­μ„ μ„λ²„κ°€ κ°€μ§€κ³  μλ‹¤κ°€ μ΄λ²¤νΈκ°€ λ°μƒν•λ©΄ μ •λ³΄λ¥Ό μ „λ‹¬ν•λ” λ°©μ‹μ΄λ‹¤. μ‹¤μ‹κ°„ λ©”μ‹μ§€ μ „λ‹¬μ΄ μ¤‘μ”ν•μ§€λ§ μ„λ²„μ μƒνƒ λ³€κ²½μ΄ λΉλ²ν λ°μƒν•μ§€λ” μ•λ” μ„λΉ„μ¤μ— μ ν•©ν•λ‹¤.

### μ¥λ‹¨μ 

- polling λ°©μ‹μ— λΉ„ν•΄ λ¶ν•„μ”ν• μ”μ²­/μ‘λ‹µμ„ λ λ°μƒ  
  λ³΄ν†µ μ„λ²„ μ‘λ‹µμ„ λ¬΄ν•μ • κΈ°λ‹¤λ¦¬λ” κ² μ•„λ‹λΌ νΉμ • μ‹κ°„μ΄ μ§€λ‚λ©΄ ν•΄λ‹Ή μ”μ²­/μ‘λ‹µ νΈλμ­μ…μ„ μ™„λ£ν•κ³  μƒλ΅μ΄ μ”μ²­ν•λ” λ°©μ‹μΌλ΅ κµ¬ν„ν•κΈ° λ•λ¬Έ

# Web push

ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ΄ μ—†μ΄λ„ μ„λ²„μ—μ„ ν΄λΌμ΄μ–ΈνΈλ΅ μ •λ³΄λ¥Ό μ „λ‹¬ν•λ” λ°©λ²•μ΄λ‹¤.

## WebSocket

TCP μ—°κ²°μ„ ν†µν•΄ μ–‘λ°©ν–¥ λ°μ΄ν„° ν†µμ‹ μ„ μ κ³µν•λ‹¤. μ‹¤μ‹κ°„μ— λ§¤μ° κ·Όμ ‘ν• κ²½μ° ν¨κ³Όμ μ΄λ‹¤.

## Server Sent Events(sse)

HTTP μ—°κ²°μ„ ν†µν•΄ μ„λ²„μ—μ„ ν΄λΌμ΄μ–ΈνΈλ΅ λ°μ΄ν„°λ¥Ό μμ‹ ν•  μ μκ² ν•λ‹¤. μ—°κ²°λ μƒνƒλ¥Ό μ μ§€ν•κ³  μ„λ²„κ°€ μΌλ°©μ μΌλ΅ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•λ‹¤(λ‹¨λ°©ν–¥). μ‚¬μ©μλ” λ©”μ‹μ§€λ¥Ό μ²­μ·¨(κµ¬λ…)ν•λ” κ³Όμ •μ΄ ν•„μ”ν•λ‹¤. μλ™ μ¬μ—°κ²°(μ—°κ²°μ΄ λ‹«ν λ• λΈλΌμ°μ €κ°€ ~3μ΄ ν›„ μλ™μΌλ΅ μ†μ¤μ— λ‹¤μ‹ μ—°κ²°)

# π“ƒ μ°Έκ³ 

## Realtime

μ‚¬μ©μκ°€ μ¦‰μ‹λΌκ³  λλ‚„ μ •λ„λ΅ λ§¤μ° λΉ λ¥΄κ±°λ‚, λλ” μ»΄ν“¨ν„°κ°€ μ™Έλ¶€μ—μ„ μ§„ν–‰λλ” μ²λ¦¬μ— λ’¤λ–¨μ–΄μ§€μ§€ μ•μ„ μ •λ„λ΅ λΉ λ¥΄κ² λ™μ‘ν•λ” μ»΄ν“¨ν„°μ λ°μ‘ μμ¤€μ΄λ‹¤.

# π’­ λλ‚€ μ 

μ •λ¦¬ν•λ©΄μ„λ„ μ μ΄ν•΄κ°€ κ°€μ§€ μ•λ” λ¶€λ¶„λ“¤μ΄ μλ‹¤. μ΅°κΈ λ” μ•μ•„λ³Ό ν•„μ”κ°€ μκ² λ‹¤.

---

μ¶μ²

- [10λ¶„ ν…μ½”ν†΅](https://www.youtube.com/watch?v=v11dxmc5a0I&t=150s)
- [https://docs.spring.io/spring-framework/docs/5.0.4.RELEASE/spring-framework-reference/web.html#websocket](https://docs.spring.io/spring-framework/docs/5.0.4.RELEASE/spring-framework-reference/web.html#websocket)
- [https://ko.wikipedia.org/wiki/%ED%8F%B4%EB%A7%81*%28%EC%BB%B4%ED%93%A8%ED%84%B0*%EA%B3%BC%ED%95%99%29](https://ko.wikipedia.org/wiki/%ED%8F%B4%EB%A7%81_%28%EC%BB%B4%ED%93%A8%ED%84%B0_%EA%B3%BC%ED%95%99%29)
